Airlock {{ template "chart.header" . }}

{{ template "chart.description" . }}

## Adding the Repository

To add the chart repository:

```console
helm repo add airlock https://libuweber.github.io/microgateway/
```

## Installing the Chart

To install the chart with the release name `airlock-waf`:

```console
helm upgrade -i airlock-waf airlock/microgateway
```

## Uninstalling the Chart

To uninstall the chart with the release name `airlock-waf`:

```console
helm uninstall airlock-waf
```

## DSL Methodes
### Default DSL
The Helm chart provides a simple configuration which can be configured with `config.default.*` parameters.

### Custom DSL
In case that the default config is not sufficient, create a custom config using `config.dsl.*`. All the configuration of the DSL can be used.

## Configuration

{{ template "chart.valuesTable" . }}

## Chart dependencies
The helm chart has optional dependencies which can be activated.

{{ template "chart.requirementsTable" . }}

### Redis
To use redis the value `redis.enabled` must be set to true

```console
helm upgrade -i airlock-waf airlock/microgateway --set redis.enabled=true
```

To see all possible settings for this dependency please go to the following URL: [Helm Hub bitnami/redis](https://hub.helm.sh/charts/bitnami/redis)

:warning: **Adjustments of the default settings**: The Redis was tested only with this default settings. With all changes to these settings it cannot be assured that the Redis will work as expected.
